// !!! DO NOT EDIT !!!
// ==========================================================================
// This file is automatically generated. Any changes made to this file will
// be overwritten the next time Windower is run.
// 
// Please use the Windower plugin manager to edit your plugin autoload
// settings, and place any other initialization in scripts/init.txt.
// ==========================================================================
// !!! DO NOT EDIT !!!

wait 5;
load LuaCore;
load DelayMeNot;
load FFXIDB;
load JaZero;
load SSOrganizer;
load StatusTimer;
load Tickle;
load Timers;
lua load DistancePlus;
lua load findAll;
lua load GearSwap;
lua load instaLS;
lua load pointwatch;
lua load shortcuts;
lua load targetinfo;
lua load TParty;
lua load update;
lua load vwhl;
lua load xivbar;
lua load zonetimer;
exec init.txt;
