// !!! DO NOT EDIT !!!
// ==========================================================================
// This file is automatically generated. Any changes made to this file will
// be overwritten the next time Windower is run.
// 
// Please use the Windower plugin manager to edit your plugin autoload
// settings, and place any other initialization in scripts/init.txt.
// ==========================================================================
// !!! DO NOT EDIT !!!

wait 5;
load LuaCore;
load AutoExec;
load Config;
load DelayMeNot;
load FFXIDB;
load JaZero;
load SSOrganizer;
load Tickle;
load Timers;
load WeatherMon;
lua load aecho;
lua load autocontrol;
lua load autojoin;
lua load battlemod;
lua load ChatLink;
lua load distance;
lua load findAll;
lua load GearSwap;
lua load instaLS;
lua load pointwatch;
lua load shortcuts;
lua load thtracker;
lua load TParty;
lua load update;
lua load vwhl;
lua load zonetimer;
exec init.txt;
